<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Examples</title>
    <link rel="stylesheet" href="viewer.css" />
  </head>
  <body>
    <div style="padding: 1% 5%">
      <h1>CSS Examples</h1>

      <ol>
        <li><a href="examples/rect.html">Drawing a rectangle</a></li>
        <li>
          <a href="examples/backAndForthRect.html">
            Moving a rectangle back and forth
          </a>
        </li>
        <li>
          <a href="examples/movingInRect.html">
            Moving a rectangle on a rectangular path
          </a>
        </li>
        <!-- next up: Bouncing Ball -->
      </ol>
    </div>
  </body>
</html>
